html, body, input, textarea, select{margin:0px;padding:0px;background:#f7f7f7;font-family:Lucida Grande,verdana,tahoma,arial,sans-serif,Lucida Sans;font-size:14px;color:#777}
a{text-decoration:none;color:#21578b;margin:0px;padding:0px}
a:hover{text-decoration:underline;outline:none}
img{border:0px}ul, p{padding:0px;margin:0px}
blockquote{padding:10px;background:#f5f5f5;border-left:10px solid #4274a4;margin:0px}
.head{background:url("../images/head.png") repeat-x;height:49px}
.udins{background:url("../images/logo.png") no-repeat;float:left;width:140px;height:48px}
.udins2{background:url("../images/logo2.png") no-repeat;float:left;width:50px;height:48px}
.clr{clear:both}
.bar{color:#555;padding:12px}
.pageBg{background:#fff;padding:12px;border-top:1px solid #EFEFEF;border-bottom:1px solid #EFEFEF}
.inp{border:1px solid #B9C4D1;padding:3px;background:#fff;width:99%;color:#000}
.logB{margin-bottom:5px}
.button{background:#6998c8;color:#fff;border:0px;font-weight:bold;font-size:13px;padding:5px 12px 5px 12px;cursor:pointer}
.foot{text-align:center;line-height:25px;font-size:12px;padding-top:8px}
.foot a{color:#777}
.bgic{background:url("../images/bgic.gif") no-repeat;width:52px;height:50px}
.icFriends, .icPhotos, .icMsg, .icNews, .icGroups, .icFave, .icSe, .icSupp, .icMon{background:url("../images/transp.png") no-repeat -24px 0px;width:23px;height:22px;float:left;margin-left:15px;margin-top:13px}
.icPhotos{background:url("../images/transp.png") no-repeat -75px 0px;width:27px;margin-left:13px;margin-top:15px}
.icMsg{background:url("../images/transp.png") no-repeat -47px 0px;width:27px;margin-left:13px;margin-top:15px}
.icNews{background:url("../images/transp.png") no-repeat -146px 0px;width:26px;margin-left:14px;margin-top:14px}
.icGroups{background:url("../images/transp.png") no-repeat -102px -27px;width:31px;margin-left:10px;margin-top:14px}
.icFave{background:url("../images/transp.png") no-repeat -123px 0px;width:24px;margin-left:15px;margin-top:14px}
.icSe{background:url("../images/transp.png") no-repeat 0px -23px;width:24px;margin-left:15px;margin-top:14px}
.icSupp{background:url("../images/transp.png") no-repeat -50px -23px;width:24px;height:24px;margin-left:14px;margin-top:13px}
.icMon{background:url("../images/transp.png") no-repeat -133px -23px;width:24px;height:29px;margin-left:13px;margin-top:11px}
.oneBic{font-weight:bold;font-size:11px;font-family:Arial;color:#999;float:left;width:52px;text-align:center;margin-right:12px;margin-bottom:7px;line-height:17px}
.prTab{width:300px;}
.onfr, .onfr2{padding-top:10px;padding-bottom:10px;border-top:1px solid #EFEFEF;font-size:12px;line-height:17px}
.onfr img{margin-right:7px}
.onfr2 img{margin-right:7px}
.tmenuf{height:25px}
.tmenuf a{background:#fff;padding:5px 10px 5px 10px;margin-top:-5px}
.tmenuf div a{background:#6998c8;color:#fff}
.tmenuf a{float:left;padding-right:10px;font-size:12px}
.tmenuf a:hover{text-decoration:none}
.tmenuf2{height:25px}
.tmenuf2 a{background:#fff;padding:5px 10px 5px 10px;margin-top:-5px}
.activetab a, .buttonsprofileSec a{background:#6998c8;color:#fff}
.tmenuf2 a{float:left;padding-right:10px;font-size:12px}
.tmenuf2 a:hover{text-decoration:none}
.nav{padding-top:10px}
.nav a{padding:3px 5px 3px 5px}
.nav span{background:#eee;padding:3px 5px 3px 5px;color:#222}
.info_center{padding-top:10px;text-align:center;padding-bottom:10px}
.onfr a{font-size:11px}
.infobl{background:#F6F7F9;border:1px solid #DBE0EA;color:#000;padding:7px;margin-bottom:10px;display:none;font-size:12px}
.profbloctitl{background:#E9EDF1;color:#6A7989;padding:5px 10px;font-weight:700;font-size:12px;border:1px solid #DBE0EA;margin-top:10px;margin-left:-12px;margin-right:-12px;border-left:0px;border-right:0px}
.profbloctitl span{color:#a6bdd4}
.profile_albums{height:70px;margin-top:7px;margin-left:-5px;font-size:11px;color:#777;line-height:17px}
.profile_albums img{width:100px;float:left;margin-right:7px;height:71px}
.profile_title_album{font-size:12px;font-weight:bold;color:#555}
.profii a, .profii2 a{display:block;padding:13px;font-weight:bold;font-size:12px;padding-left:12px;color:#3e71a3;border-bottom:1px solid #EFEFEF;margin-left:-12px;margin-right:-12px}
.profii a span{color:#95b1cc}.profii a:hover, .profii2 a:hover{text-decoration:none;background:#f0f4f8}
.wallformbg{background:#F7F7F7;margin-left:-12px;padding:10px;margin-right:-12px}
.wallformbg textarea{height:50px;margin-bottom:10px;width:99%}
.onewallrec{padding-top:10px;padding-bottom:10px;border-top:1px solid #EFEFEF;margin-left:-12px;padding-left:12px;margin-right:-12px}.onewallrec a{font-size:12px}.ewllfs{float:left;width:48px}.wallwTEXT{line-height:19px;font-size:12px;color:#000;margin-left:50px}.panelsuvd a{font-size:11px}.panelsuvd{margin-bottom:-5px}.color777, .public_wall_like_yes_color{color:#777}.wall_like_cnt{color:#21578b}.cursor_pointer{cursor:pointer}.public_wall_all_comm{background:#f7f7f7;font-size:12px;padding:5px;text-align:center;margin-left:48px;border-top:1px solid #EFEFEF;font-weight:bold}.wall_fast_block{margin-left:48px;border-top:1px solid #EFEFEF;padding-top:10px;padding-bottom:10px;color:#000;font-size:12px;line-height:19px}.wall_fast_block img{float:left;margin-right:5px}.wall_fast_block div a{font-weight:bold;font-size:12px}.wall_fast_pad{margin-left:30px}.wall_tell_ava img{float:left;margin-right:5px;height:30px;width:30px;background:#f7f7f7}.wall_tell_name a{font-size:11px}.wall_tell_date{font-size:11px;color:#777;margin-top:-5px}.profile_wall_attach_photo img{width:150px}.onealbum{font-size:11px;border-top:1px solid #EFEFEF;padding-top:10px;padding-bottom:10px;line-height:17px}.onealnumconmem{border-top:1px solid #EFEFEF;padding-top:10px;padding-bottom:10px;color:#000}.onealbum img{width:100px}.ava_mini{float:left;font-size:10px;color:#777}.mobile_online{background:url("../images/mobile.png") no-repeat;width:7px;height:13px;margin-bottom:-1px;margin-left:4px}.im_oneusr{border-top:1px solid #EFEFEF;padding-top:10px;margin-left:-12px;margin-right:-12px;padding-left:12px;padding-right:12px;color:#21578b;padding-bottom:10px}.im_oneusr img{width:20px;height:20px;float:left;margin-right:10px}.im_new{font-weight:bold;float:left;padding:3px 5px;background:#efefef;margin-left:5px;font-size:11px}.imviews{border-bottom:1px solid #EFEFEF;padding-top:10px;padding-bottom:10px;color:#000;margin-left:-12px;margin-right:-12px;padding-left:10px;padding-right:10px;margin-top:-10px;margin-bottom:10px}.intex{margin-left:55px}.wall_strlen{max-height:155px;overflow:hidden}.wall_strlen_full{cursor:pointer;font-weight:bold;color:#94ADC6}.wall_strlen_full:hover{color:#45688E}.photo_all_comm_bg{text-align:center;font-weight:bold;background:#E9EDF1;color:#21578b;padding-top:10px;padding-bottom:10px;font-size:12px;margin:-12px;margin-top:0px}.news_like{background:url("../images/index2.png") no-repeat right;width:13px;height:13px;float:left}.search_result_title, .allbar_title, .cover_edit_title{font-weight:bold;color:#555;margin-bottom:5px}.support_bg{border-top:1px solid #EFEFEF;padding-top:10px}.allbar_title{border-bottom:1px solid #EFEFEF;padding-bottom:5px}.ubm_descr{color:#000}.headm_newac{position:absolute;background:#404244;padding:2px 4px 2px 4px;margin-top:-5px;margin-left:35px;font-family:Tahoma;font-size:10px;font-weight:bold;color:#fff}.speedb{text-align:center;color:#fff;text-shadow:0px 1px 0px #16528c;padding-top:13px}.speedb a{font-weight:bold;font-family:Tahoma;color:#fff;font-size:14px}.videos_pad{color:#000}.videos_text{margin-top:10px}#modalbox{color:#000}.photo_com_title{font-weight:bold;color:#555;padding-bottom:5px;margin-top:-5px}.photo_descr{line-height:22px}.formmsc{margin-left:-12px;margin-right:-12px;padding-left:12px;padding-right:12px;border-top:1px solid #DBE0EA}.im_class_new{background:#f9fbfd}.no_display{display:none}.wall_none{margin-top:12px;text-align:center}.texta{margin-top:10px;margin-bottom:5px;color:#555}.gifts_onegif{padding:5px;text-align:center;float:left;margin-left:3px;min-height:118px;min-width:96px;margin-bottom:10px;margin-right:5px}.gifts_onegif:hover{text-decoration:none}.gift_count{background:#6394c3;color:#fff;padding:2px;margin:-5px;margin-top:5px}.gift_onepage{margin:5px;margin-left:10px;margin-top:10px;margin-bottom:0px}.icMsg2{background:url("../images/transp.png") no-repeat -47px 0px;width:27px;height:20px}.aa2msg{margin-top:-13px;margin-left:63px}.aa2msg .headm_newac{margin-top:-27px;margin-right:20px}.wall_vote_title{font-weight:bold;color:#21578b;border-bottom:1px solid #eef3f8}.wall_vote_oneanswe{margin-top:7px;margin-bottom:7px;cursor:pointer}.wall_vote_oneanswe input{margin-right:5px}.wall_vote_proc{height:15px;background:#f7f7f7;color:#8BA1BC;text-align:center;width:90%;margin-right:5px}/* DAE1E8 */ .wall_vote_proc_bg{background:#DAE1E8;height:15px;text-align:center}#audioForSize{display:none}